<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>

      
</head>

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body, .main{
        min-width: 960px;
    }

    .album {
        width: 300px;
        height: 300px;  
    }

    .all-players {
         width: 882px;
        margin-bottom: 5px;
    }

    .all-players:after {
        clear: both;
        content: '';
    }

    .a-input-search {
        width: 19px;
        height: 19px;
        cursor: pointer;
        float: right;
        margin-left: 5px;
    }

     .author h3, .author h5{
        text-align: center;
    }

    .back, .play, .next {
        float: left;
        width: 50px;
        height: 50px;
        margin: 5px;
    }   

    .back img,.play img,.next img{
        max-width: 100%;
    }
    
    body {
        background: url("ofon.jpg") no-repeat center center fixed;
        -moz-background-size: cover; /* Firefox 3.6+ */
        -webkit-background-size: cover; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: cover; /* Opera 9.6+ */
        background-size: cover; /* Современные браузеры */
	}

    .icons{
        margin-left: 61px;
    }

    .R-box {
        width: 330px;
        height: 300px;
        float: right;
        margin: 30px 23px 56px 6px;
        border: 1px solid;
    }

    .input-search {
		border-radius: 20px;
        border: 0px;
        margin-left: 10px;
        width: 160px;
        height: 20px;
        padding: 0 3px 0 3px;
	}

    .img-album {
        max-width: 100%;
    }

    .img-input-search{
        max-width: 100%;
    }

    .img-player-icon{
        max-width: 100%;
    }

    header {
        background: url("fon.jpg") no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%;
        height: 100px; /* Современные браузеры */
    }

    .logo {
        margin: 10px;
        float: left;
        width: 82px;
    }

    .logo-img {
        max-width: 100%;
        border-radius: 40px;
    }

    .more{
        border: none;
        background: url(fon.jpg) no-repeat;
        color: #f2f2f2;
        padding: 10px;
        font-size: 13px;
        border-radius: 16px;
        position: relative;
        box-sizing: border-box;
        margin-bottom: 5px;
        margin-left: 372px;
    }

    

    .player {
        padding:10px;
        width: 100%;
        overflow: hidden;
    }

    .player:after{
        content: '';
        clear: both;
    }

    .player:hover {
         outline: 1px solid #4A90E2;
    }

    .player-icon {
        float: left;
        width: 40px;
        height: 40px;
        margin-right:5px;
    }

    .profile {
        float: right;
        margin-top: 20px;
        margin-right: 25px;
        width: 50px;
        height: 50px;
    }

    .profile-img{
        max-width: 100%;
        border-radius: 40px;
    }

    .search {
        float: left;
        margin-top: 40px;
    }

    .time {
        float: right;
        margin-right: 10px;
    }
    
    .track{
        width: 80%;
        float: left;
    }

    </style>

    <body>
<header>
        <section class="logo">
            <a href="#"><img src="apple-touch-icon.png" class="logo-img"></a>
         </section>
    <section class="search">
            <input type="text" class="input-search" placeholder=" Поиск трека..." >
          <a class="a-input-search">
              <img src="lupa.png" class="img-input-search" >
          </a>
        </section>
		<section class="profile" >
            <img src="profile.png" class="profile-img">
		</section>

</header>
<section class="main">

<section class="R-box">
    <section class = "youtube" align = "center" >
    </section>

   <!-- <section class="album">

        <img src="album.jpg" class="img-album">
    </section>

    <section class = "author">

        <br>
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
        <br>

    </section>
    
    <section class="icons">

        <section class="back">
            <img src="prev.png">
    </section>

    <section class="play">
        <img src="play.png">
</section>

<section class="next">
    <img src="next.png">
</section> 

    </section> -->

</section> 

<section class="all-players">
<!-- <section class="player">

    <section class="player-icon">
        <img src="album.jpg" class="img-player-icon"> 
    </section>

    <section class="track">
        <h3 class="author"> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>

    <section class="time">
    3:25
    </section>

</section>

<section class="player">

    <section class="player-icon">
        <img src="album.jpg" class="img-player-icon"> 
    </section>

    <section class="track">
        <h3> Шальная императрица </h3>
        <h5> Ирина Аллегрова </h5>
    </section>

    <section class="time">
    3:25
    </section>

</section> 

<section class="player">

  <section class="player-icon">
        <img src="album.jpg" class="img-player-icon"> 
    </section>

    <section class="track">
        <h3 class="track-author"> Шальная императрица </h3>
        <h5 class="track-name"> Ирина Аллегрова </h5>
    </section>

    <section class="time">
    3:25
    </section> -->

    </section> 


</section>

 
<script>

    window.onload  = function() {
//1c9761c61335ffc5a5d4fe127a40fbd2
var rurl = 'http://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=1c9761c61335ffc5a5d4fe127a40fbd2&format=json&callback=?';
            $.getJSON(rurl, function (tracks) {

  $.each(tracks.tracks.track, function (i, track) {
                    var players = '<section class="player">' +
                        '<section class="player-icon" style="background-image: url(' + track.image[1]["#text"] + ')"></section>' +
                        '<section class="track">' +
                        '<b>' + track.name + '</b>' +
                        ' ' + track.artist["name"] + ' ' +
                        '</section>' +
                        '</section>';
                    if (i === 5) {
                        return false;
                    }
                     $('.all-players').append(players);
  });
            }); 
    }



    $(document).on('click','.player', function ()  {
            var perem = $(this).text();
            var res = gapi.client.youtube.search.list({
                part: "snippet",
                q: perem,
                maxResults: 1
            });
            res.execute(function(response) {
                var results = response.result;
                $(".youtube").html("");
                $.each(results.items, function(index, arr) {
                    $(".youtube").append('<iframe width="300" height="200"  src="//www.youtube.com/embed/'+ arr.id.videoId +'?rel=0&autoplay=1" frameborder="0"></iframe>');
                });

            });
        });

        $('.a-input-search').click( function(){
            var music = $('.input-search')[0];
            var purl = 'http://ws.audioscrobbler.com/2.0/?method=track.search&track=' + music.value + '&api_key=1c9761c61335ffc5a5d4fe127a40fbd2&format=json&callback=?';
          $.getJSON( purl, function(musics) {
            $.each(musics.results.trackmatches.track, function(i, item) {
              var template = '<section class="player">' +
                        '<section class="player-icon" style="background-image: url(' + item.image[1]["#text"] + ')"></section>' +
                        '<section class="track">' +
                        '<b>' + item.name + '</b>' +
                        ' ' + item.artist["name"] + ' ' +
                        '</section>' +
                        '</section>';
                $('.all-players').append(template);
            });
        });
            return false;
        });

function init() {
  gapi.client.setApiKey("AIzaSyArGfsfADRbwg5rHu_Y0jeTplcMrK9nL5s");
}


       /* $(".a-input-search").click( function() {alert ($(".input-search").value); });
        var array = [ 
            {img_url: "album.jpg",name: "ghghh" , author: "ffff", time: 3.25},  
            {img_url: "album.jpg",name: "ghggffddfghjkkjhgfdfhhh" , author: "ffff", time: 3.25} ]

   
var $all_players = $(".all-players")[0];
            for (var $i=0; $i<array.length; $i++){ 
 var $mus_player = '<section class="player">'
        $mus_player += '<section class="player-icon">'
        $mus_player += '<img src="'+ array[$i].img_url +'" class="img-player-icon">'
        $mus_player += '</section>' 
        $mus_player += '<section class="track">'
        $mus_player += ' <h3>"' + array[$i].name + '" </h3>'
        $mus_player += ' <h5>"' + array[$i].author + '" </h5>'
        $mus_player += '</section>'
        $mus_player += '<section class="time">"' + array[$i].time + '"'
        $mus_player += '</section>'
        $mus_player += '</section>' 

            $(".all_players").html($mus_player);
                 } */


        </script>
  
<button class="more">Загрузить еще...</button>

    </body>
</html>